<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BankingClient.exe" version="1.0.0.0" publicKeyToken="2167d45dde7fa35e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BankingClient" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BankingClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BankingClient.exe" size="302080">
      <assemblyIdentity name="BankingClient" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ysZGCOUPfJJoYi4Lwnhm2RD09HM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConcurrentBankingServer.dll" size="17920">
      <assemblyIdentity name="ConcurrentBankingServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ttTpFQNDwjtewIx+XDVrz29PPUA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Kavith-PC\Kavith" issuerKeyHash="de7c443a36e72838c56916942e4cb4bd00c14d1c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IKleDOtSp3w688oHyU3JgJSATXo=</DigestValue></Reference></SignedInfo><SignatureValue>PwmJn5AjV4CPR4eidyfO7RA/FU/skNZboK3rFt4JnNYwC8mooctKpTUpBDqV9Tlu74e7/iuiRJiVOyhM/vc05A6v3ijI4URhblN69DfLFODDvSR7OhGr63NP4Jj+76P3WfyOCc1D4ZdWOZAX2L15xs51f97tZJpuYhRaSQ18zrM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tJg8RX0OA+Cbym3dggQuGV3HOrIwhNXdSS5Kxv7czeLaoe99wzFskeC8jtDRJDSyobLxEGk0nun4g+5WKNzfdrZF0H6z2wxAa+rVX3CWpA+AKzvtGUVg9aLypHJok0AJJ4IccwOnmi8jBfVAxsMu03LtloMjvfAjZNxqohUJk4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a4d809480c94dc907caf33a7ca752eb0c5ea920" Description="" Url=""><as:assemblyIdentity name="BankingClient.exe" version="1.0.0.0" publicKeyToken="2167d45dde7fa35e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Kavith-PC\Kavith</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aQWu8gLXqr2XKvTmymp1rS6GHMs=</DigestValue></Reference></SignedInfo><SignatureValue>U+4f7+Q0Lp4XumGaFD4tui46UN7CYfMl864S/gIllt4U+JKtkAhpUfAyaHZbu/A8Gno5JyrN+p1BFwvslVVOGomlBgJX/maM410fMz+d1cq0dOnGltqdTaLZQVYvVjGRjXizYJP1AJkLnT0sLd5VqADix8klao8bsr4acMz/Fjc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tJg8RX0OA+Cbym3dggQuGV3HOrIwhNXdSS5Kxv7czeLaoe99wzFskeC8jtDRJDSyobLxEGk0nun4g+5WKNzfdrZF0H6z2wxAa+rVX3CWpA+AKzvtGUVg9aLypHJok0AJJ4IccwOnmi8jBfVAxsMu03LtloMjvfAjZNxqohUJk4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQJlLXdMdItIxI+JlEo66sCzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASwBhAHYAaQB0AGgALQBQAEMAXABLAGEAdgBpAHQAaDAeFw0xMzAxMjgxNjI5NDhaFw0xNDAxMjgyMjI5NDhaMCsxKTAnBgNVBAMeIABLAGEAdgBpAHQAaAAtAFAAQwBcAEsAYQB2AGkAdABoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0mDxFfQ4D4JvKbd2CBC4ZXcc6sjCE1d1JLkrG/tzN4tqh733DMWyR4LyO0NEkNLKhsvEQaTSe6fiD7lYo3N92tkXQfrPbDEBr6tVfcJakD4ArO+0ZRWD1ovKkcmiTQAknghxzA6eaLyMF9UDGwy7Tcu2WgyO98CNk3GqiFQmTgQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHJcrY7oZflfu93kdpbjuwWQmVExvVFElFFTBAVFCtOF6+aQ3+7j//KjvuztxHmaFt6Y3KREdSnQlGo/zG/zDWKS9fvv0YvKY5iJp+ZaYMLcJbRN02TSRpZT/yTHYz5vJ8Ir+Y9d285Iv/pl/Ukk8oAWN3tVEyEu1TdfS1hAu8LW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>